\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metric Spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Metric Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Spaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Topological Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Continuity on Topological Spaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Neighborhoods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition of Neighborhood Basis}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
